{
  "name": "aiondiscordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reikop/AionDiscordBot.git"
  },
  "keywords": [
    "AION"
  ],
  "author": "reikop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reikop/AionDiscordBot/issues"
  },
  "homepage": "https://github.com/reikop/AionDiscordBot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "args-parser": "^1.2.0",
    "axios": "^0.21.1",
    "discord-music-player": "^8.1.0",
    "discord.js": "^13.1.0",
    "ffmpeg-static": "^4.4.0",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6"
  },
  "type": "module"
}
